{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JFB7C25WYQCPA3WZ69Y9JSPD"],"configuration_url":null,"connections":[],"created_at":"2024-12-17T21:11:20.013365+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c12505e6e6462431bf31a3e2d792a861","identifiers":[["sun","01JFB7C25WYQCPA3WZ69Y9JSPD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-17T21:11:20.013857+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JFB7C25WYQCPA3WZ69Y9JSPD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JFB7C3MC39K2M79B787Y0G1A"],"configuration_url":null,"connections":[["bluetooth","2C:CF:67:21:41:B9"]],"created_at":"2024-12-17T21:11:21.600311+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"ae54fab5e6030ebd9ab84689aed0cd2f","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2024-12-17T21:11:21.600448+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:21:41:B9)","primary_config_entry":"01JFB7C3MC39K2M79B787Y0G1A","serial_number":null,"sw_version":"rpi3","via_device_id":null},
      {"area_id":null,"config_entries":["01JFB7CFWJH5DV00BCG21EE0V8"],"configuration_url":null,"connections":[],"created_at":"2024-12-17T21:11:36.260632+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0d7d9a534e4710441bb7f2886c1c16fd","identifiers":[["cast","5e81a475c56b44cd106bbe4c3539f270"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-12-17T21:11:36.261794+00:00","name_by_user":null,"name":"Living Room TV","primary_config_entry":"01JFB7CFWJH5DV00BCG21EE0V8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JFB7CHEYS4AW261JTV5WE21A"],"configuration_url":"http://192.168.1.75:1400/support/review","connections":[["mac","34:7e:5c:10:6c:6e"],["upnp","uuid:RINCON_347E5C106C6E01400"]],"created_at":"2024-12-17T21:11:40.332965+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"016bce4e11fbba6f1852e2b77fd84062","identifiers":[["sonos","RINCON_347E5C106C6E01400"]],"labels":[],"manufacturer":"Sonos","model":"Play:1","model_id":"S12","modified_at":"2024-12-26T22:10:33.160513+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01JFB7CHEYS4AW261JTV5WE21A","serial_number":null,"sw_version":"16.5","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JFB7CHEYS4AW261JTV5WE21A"],"configuration_url":"http://192.168.1.74:1400/support/review","connections":[["upnp","uuid:RINCON_B8E9373D4DCE01400"],["mac","b8:e9:37:3d:4d:ce"]],"created_at":"2024-12-17T21:11:41.024276+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"10f8d697383434e51570978d8a2f43e9","identifiers":[["sonos","RINCON_B8E9373D4DCE01400"]],"labels":[],"manufacturer":"Sonos","model":"Play:3","model_id":"S3","modified_at":"2024-12-26T22:10:34.178294+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JFB7CHEYS4AW261JTV5WE21A","serial_number":null,"sw_version":"16.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JFB83KFXV0TMCB9WV066RRKZ"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-12-17T21:24:12.561267+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"735c124c74ade6ec959b99d1e9d71689","identifiers":[["met","01JFB83KFXV0TMCB9WV066RRKZ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-12-17T21:24:12.561424+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JFB83KFXV0TMCB9WV066RRKZ","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}