{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-12-17T21:11:19.997031+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","minor_version":1,"modified_at":"2024-12-17T21:11:19.997054+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-12-17T21:11:21.484542+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JFB7C3MC39K2M79B787Y0G1A","minor_version":1,"modified_at":"2024-12-17T21:11:21.484659+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:21:41:B9)","unique_id":"2C:CF:67:21:41:B9","version":1},
      {"created_at":"2024-12-17T21:11:21.492882+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JFB7C3MMSRYBCWK0MAWWWWW5","minor_version":1,"modified_at":"2024-12-17T21:11:21.492934+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-12-17T21:11:34.035152+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"f3fefef5280b4911adf4999530667438","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Chromecast-5e81a475c56b44cd106bbe4c3539f270._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JFB7CFWJH5DV00BCG21EE0V8","minor_version":1,"modified_at":"2024-12-17T21:11:34.087832+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2024-12-17T21:11:35.646675+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_B8E9373D4DCE01400@Kitchen._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_347E5C106C6E01400@Living Room._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01JFB7CHEYS4AW261JTV5WE21A","minor_version":1,"modified_at":"2024-12-17T21:11:35.651992+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2024-12-17T21:24:11.132876+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JFB83K7WD3CRFPCTK4Z5TCSA","minor_version":1,"modified_at":"2024-12-17T21:24:11.132912+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-12-17T21:24:11.191874+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JFB83K9Q1AFV802T2VHA01CN","minor_version":1,"modified_at":"2024-12-17T21:24:11.191901+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2024-12-17T21:24:11.389486+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JFB83KFXV0TMCB9WV066RRKZ","minor_version":1,"modified_at":"2024-12-17T21:24:11.389510+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-12-17T21:24:12.251683+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JFB83MAV4ZZ5PYYGTX3YVF5A","minor_version":1,"modified_at":"2024-12-17T21:24:12.251700+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2024-12-17T21:28:22.762512+00:00","data":{"broker":"rpi3","discovery":true,"port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","minor_version":1,"modified_at":"2024-12-17T21:28:22.762566+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"rpi3","unique_id":null,"version":1},
      {"created_at":"2024-12-19T22:46:40.287015+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JFGHM2CYY9WBSP4BDVEF8C3T","minor_version":2,"modified_at":"2024-12-19T22:46:40.287082+00:00","options":{"entity_id":"switch.ceiling_lights","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Ceiling Lights","unique_id":null,"version":1}
    ]
  }
}