{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.gordon","state":"unknown","attributes":{"editable":true,"id":"gordon","device_trackers":[],"user_id":"0effdb90c3294166964c081a0e0f86ee","friendly_name":"gordon"},"last_changed":"2024-12-23T22:44:14.150107+00:00","last_reported":"2024-12-24T10:13:44.698646+00:00","last_updated":"2024-12-24T10:13:44.698646+00:00","context":{"id":"01JFW2H0KT5PENMMM349A9WYZ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-24T10:13:40.012701+00:00","last_reported":"2024-12-24T10:13:40.012701+00:00","last_updated":"2024-12-24T10:13:40.012701+00:00","context":{"id":"01JFW2GW1C5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"automation.ha_startup","state":"on","attributes":{"id":"1734790026866","last_triggered":"2024-12-24T10:13:44.708360+00:00","mode":"single","current":0,"friendly_name":"HA Startup"},"last_changed":"2024-12-24T10:13:41.403896+00:00","last_reported":"2024-12-24T10:13:44.716809+00:00","last_updated":"2024-12-24T10:13:44.716809+00:00","context":{"id":"01JFW2H0M48F5J0JC3GYJ7Y4GV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-24T10:13:42.736942+00:00","last_reported":"2024-12-24T10:13:42.736942+00:00","last_updated":"2024-12-24T10:13:42.736942+00:00","context":{"id":"01JFW2GYPGD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"switch.ceiling_lights","state":"unavailable","attributes":{"assumed_state":true,"icon":"mdi:lightbulb","friendly_name":"Ceiling Lights"},"last_changed":"2024-12-24T10:16:08.148414+00:00","last_reported":"2024-12-24T10:16:08.148414+00:00","last_updated":"2024-12-24T10:16:08.148414+00:00","context":{"id":"01JFW2NCPMGG46EC80FM5GVAZJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"switch.table_lights","state":"unavailable","attributes":{"assumed_state":true,"friendly_name":"Table Lights"},"last_changed":"2024-12-24T10:16:08.148712+00:00","last_reported":"2024-12-24T10:16:08.148712+00:00","last_updated":"2024-12-24T10:16:08.148712+00:00","context":{"id":"01JFW2NCPMX0EMASCYWG9XHYBV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"switch.bed_lights","state":"unavailable","attributes":{"assumed_state":true,"friendly_name":"Bed Lights"},"last_changed":"2024-12-24T10:16:08.148828+00:00","last_reported":"2024-12-24T10:16:08.148828+00:00","last_updated":"2024-12-24T10:16:08.148828+00:00","context":{"id":"01JFW2NCPM8RMN54846HHAZHNR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"switch.fairy_lights","state":"unavailable","attributes":{"assumed_state":true,"friendly_name":"Fairy Lights"},"last_changed":"2024-12-24T10:16:08.148154+00:00","last_reported":"2024-12-24T10:16:08.148154+00:00","last_updated":"2024-12-24T10:16:08.148154+00:00","context":{"id":"01JFW2NCPM29T6KXGE0EXSKJWK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"switch.outside_lights","state":"unavailable","attributes":{"assumed_state":true,"friendly_name":"Outside Lights"},"last_changed":"2024-12-24T10:16:08.148945+00:00","last_reported":"2024-12-24T10:16:08.148945+00:00","last_updated":"2024-12-24T10:16:08.148945+00:00","context":{"id":"01JFW2NCPM0WVQHES2D66YSRE9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"number.brightness_slider","state":"unavailable","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Brightness Slider"},"last_changed":"2024-12-24T10:16:08.148591+00:00","last_reported":"2024-12-24T10:16:08.148591+00:00","last_updated":"2024-12-24T10:16:08.148591+00:00","context":{"id":"01JFW2NCPM4H2GT1T1PERTZB8P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 100
      },
      "last_seen": "2024-12-24T10:58:44.702198+00:00"
    },
    {
      "state": {"entity_id":"light.brightness","state":"on","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":117,"assumed_state":true,"friendly_name":"Brightness","supported_features":0},"last_changed":"2024-12-21T20:46:00.349797+00:00","last_reported":"2024-12-21T20:46:00.672566+00:00","last_updated":"2024-12-21T20:46:00.672566+00:00","context":{"id":"01JFNFGJERX4HHFCFFN1MS6YEB","parent_id":null,"user_id":"0effdb90c3294166964c081a0e0f86ee"}},
      "extra_data": null,
      "last_seen": "2024-12-21T20:51:39.010310+00:00"
    }
  ]
}