{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-12-17T21:11:40.333505+00:00",
        "modified_at": "2024-12-17T21:11:40.333523+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-12-17T21:11:41.024804+00:00",
        "modified_at": "2024-12-17T21:11:41.024828+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-12-17T21:23:57.923591+00:00",
        "modified_at": "2024-12-17T21:23:57.923617+00:00"
      }
    ]
  }
}