{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.gordon","state":"unknown","attributes":{"editable":true,"id":"gordon","device_trackers":[],"user_id":"0effdb90c3294166964c081a0e0f86ee","friendly_name":"gordon"},"last_changed":"2024-12-29T21:54:34.473414+00:00","last_reported":"2024-12-29T21:54:41.670341+00:00","last_updated":"2024-12-29T21:54:41.670341+00:00","context":{"id":"01JGA6M2W6ENSCR7B5MAJN3AK6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-29T21:54:37.857285+00:00","last_reported":"2024-12-29T21:54:37.857285+00:00","last_updated":"2024-12-29T21:54:37.857285+00:00","context":{"id":"01JGA6KZ5165XXCE6EE0KE856R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-29T21:54:41.545881+00:00","last_reported":"2024-12-29T21:54:41.545881+00:00","last_updated":"2024-12-29T21:54:41.545881+00:00","context":{"id":"01JGA6M2R9R3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"automation.ha_startup","state":"on","attributes":{"id":"1734790026866","last_triggered":"2024-12-29T21:54:41.689565+00:00","mode":"single","current":0,"friendly_name":"HA Startup"},"last_changed":"2024-12-29T21:54:41.547655+00:00","last_reported":"2024-12-29T21:54:41.783343+00:00","last_updated":"2024-12-29T21:54:41.783343+00:00","context":{"id":"01JGA6M2WSA28PW4QPJZGF2M41","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"number.brightness_slider","state":"unknown","attributes":{"min":1.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Brightness Slider"},"last_changed":"2024-12-29T22:01:19.504837+00:00","last_reported":"2024-12-29T22:01:19.504837+00:00","last_updated":"2024-12-29T22:01:19.504837+00:00","context":{"id":"01JGA707CG21EAJN6CBNR4XVQS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 1.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": null
      },
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"light.ceiling_lights","state":"on","attributes":{"supported_color_modes":["onoff"],"color_mode":"onoff","friendly_name":"Ceiling Lights","supported_features":0},"last_changed":"2024-12-29T22:01:19.505910+00:00","last_reported":"2024-12-29T22:01:19.505910+00:00","last_updated":"2024-12-29T22:01:19.505910+00:00","context":{"id":"01JGA707CH57GJ29DPGMZ5X7KE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"light.table_lights","state":"on","attributes":{"supported_color_modes":["onoff"],"color_mode":"onoff","friendly_name":"Table Lights","supported_features":0},"last_changed":"2024-12-29T22:01:19.506179+00:00","last_reported":"2024-12-29T22:01:19.506179+00:00","last_updated":"2024-12-29T22:01:19.506179+00:00","context":{"id":"01JGA707CJAHGEWCAFPQW1XBDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"light.bed_lights","state":"on","attributes":{"supported_color_modes":["onoff"],"color_mode":"onoff","friendly_name":"Bed Lights","supported_features":0},"last_changed":"2024-12-29T22:01:19.504129+00:00","last_reported":"2024-12-29T22:01:19.504129+00:00","last_updated":"2024-12-29T22:01:19.504129+00:00","context":{"id":"01JGA707CG7KGSX3RY5T84MT4Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"light.fairy_lights","state":"on","attributes":{"supported_color_modes":["onoff"],"color_mode":"onoff","friendly_name":"Fairy Lights","supported_features":0},"last_changed":"2024-12-29T22:01:19.505636+00:00","last_reported":"2024-12-29T22:01:19.505636+00:00","last_updated":"2024-12-29T22:01:19.505636+00:00","context":{"id":"01JGA707CHTJTQCCT7JY23G0PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"light.outside_lights","state":"on","attributes":{"supported_color_modes":["onoff"],"color_mode":"onoff","friendly_name":"Outside Lights","supported_features":0},"last_changed":"2024-12-29T22:01:19.505231+00:00","last_reported":"2024-12-29T22:01:19.505231+00:00","last_updated":"2024-12-29T22:01:19.505231+00:00","context":{"id":"01JGA707CHW93Z635JV87GSP4M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-30T11:24:41.722487+00:00"
    },
    {
      "state": {"entity_id":"sensor.fridge_temperature","state":"15.4","attributes":{"state_class":"measurement","unit_of_measurement":"째C","device_class":"temperature","friendly_name":"Fridge Temperature"},"last_changed":"2024-12-29T21:33:55.157850+00:00","last_reported":"2024-12-29T21:33:55.157850+00:00","last_updated":"2024-12-29T21:33:55.157850+00:00","context":{"id":"01JGA5E1JNX9ZPT436JRBH6HXQ","parent_id":null,"user_id":"0effdb90c3294166964c081a0e0f86ee"}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-12-29T21:47:20.366125+00:00"
    },
    {
      "state": {"entity_id":"sensor.fridge_vent_temperature","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"째C","device_class":"temperature","friendly_name":"Fridge Vent Temperature"},"last_changed":"2024-12-29T21:16:59.771576+00:00","last_reported":"2024-12-29T21:16:59.771576+00:00","last_updated":"2024-12-29T21:16:59.771576+00:00","context":{"id":"01JGA4F1ZVENG03CA3W1D58P6Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-12-29T21:47:20.366125+00:00"
    },
    {
      "state": {"entity_id":"input_button.lights","state":"2024-12-26T21:49:02.597103+00:00","attributes":{"editable":true,"icon":"mdi:lightbulb","friendly_name":"Lights"},"last_changed":"2024-12-29T18:54:19.198828+00:00","last_reported":"2024-12-29T18:54:19.198828+00:00","last_updated":"2024-12-29T18:54:19.198828+00:00","context":{"id":"01JG9W9T1Y29G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-29T19:09:41.704443+00:00"
    },
    {
      "state": {"entity_id":"light.mqtt_lightentity","state":"off","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"friendly_name":"Table Lights","supported_features":0},"last_changed":"2024-12-29T20:23:55.543187+00:00","last_reported":"2024-12-29T20:23:55.543187+00:00","last_updated":"2024-12-29T20:23:55.543187+00:00","context":{"id":"01JGA1DWCQXYD3NWBRWZNFDJEY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-29T20:25:12.808486+00:00"
    },
    {
      "state": {"entity_id":"light.all_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"All Lights","supported_features":0},"last_changed":"2024-12-26T22:47:31.726377+00:00","last_reported":"2024-12-26T22:47:31.726377+00:00","last_updated":"2024-12-26T22:47:31.726377+00:00","context":{"id":"01JG2JENMEF7F4ZA2DMCF2AGX2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T22:47:31.796462+00:00"
    },
    {
      "state": {"entity_id":"switch.table_lights","state":"on","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Table Lights"},"last_changed":"2024-12-26T19:21:44.119789+00:00","last_reported":"2024-12-26T19:21:44.119789+00:00","last_updated":"2024-12-26T19:21:44.119789+00:00","context":{"id":"01JG26NVDQD13P0KXT394KJ4E7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.bed_lights","state":"off","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Bed Lights"},"last_changed":"2024-12-26T19:21:44.119711+00:00","last_reported":"2024-12-26T19:21:44.119711+00:00","last_updated":"2024-12-26T19:21:44.119711+00:00","context":{"id":"01JG26NVDQG8R7X5Z0Q25BYB4R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.fairy_lights","state":"on","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Fairy Lights"},"last_changed":"2024-12-26T19:21:44.119864+00:00","last_reported":"2024-12-26T19:21:44.119864+00:00","last_updated":"2024-12-26T19:21:44.119864+00:00","context":{"id":"01JG26NVDQQMXP8B768YYB486X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.outside_lights","state":"off","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Outside Lights"},"last_changed":"2024-12-26T19:21:44.119064+00:00","last_reported":"2024-12-26T19:21:44.119064+00:00","last_updated":"2024-12-26T19:21:44.119064+00:00","context":{"id":"01JG26NVDQ90N3EETS3TS1Z786","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.ceiling_lights","state":"off","attributes":{"assumed_state":true,"device_class":"switch","icon":"mdi:lightbulb","friendly_name":"Ceiling Lights"},"last_changed":"2024-12-26T17:33:22.309154+00:00","last_reported":"2024-12-26T17:33:22.309154+00:00","last_updated":"2024-12-26T17:33:22.309154+00:00","context":{"id":"01JG20FE05P6VCMHFQ3A1EHDSF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T18:30:10.242070+00:00"
    },
    {
      "state": {"entity_id":"light.ceiling_lights_2","state":"off","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"friendly_name":"Ceiling Lights","supported_features":0},"last_changed":"2024-12-26T22:23:56.615876+00:00","last_reported":"2024-12-26T22:23:56.615876+00:00","last_updated":"2024-12-26T22:23:56.615876+00:00","context":{"id":"01JG2H3FP7ZG7C1SZ55DRRK207","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T22:25:22.563666+00:00"
    },
    {
      "state": {"entity_id":"light.outside_lights_2","state":"off","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"friendly_name":"Outside Lights","supported_features":0},"last_changed":"2024-12-26T22:23:57.084077+00:00","last_reported":"2024-12-26T22:23:57.084077+00:00","last_updated":"2024-12-26T22:23:57.084077+00:00","context":{"id":"01JG2H3G4WQNKZ4F6CDBDWH2Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T22:25:04.667643+00:00"
    },
    {
      "state": {"entity_id":"light.fairy_lights_2","state":"off","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"friendly_name":"Fairy Lights","supported_features":0},"last_changed":"2024-12-26T22:23:57.042405+00:00","last_reported":"2024-12-26T22:23:57.042405+00:00","last_updated":"2024-12-26T22:23:57.042405+00:00","context":{"id":"01JG2H3G3J241WEADN0CSAVAXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T22:25:34.251581+00:00"
    }
  ]
}