{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:van-passenger",
        "id": "bedroom",
        "labels": [],
        "name": "Van",
        "picture": null,
        "created_at": "2024-12-17T21:23:57.923591+00:00",
        "modified_at": "2024-12-26T21:42:29.290278+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-12-26T22:10:33.160072+00:00",
        "modified_at": "2024-12-26T22:10:33.160083+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-12-26T22:10:34.178037+00:00",
        "modified_at": "2024-12-26T22:10:34.178047+00:00"
      }
    ]
  }
}