{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.gordon","state":"unknown","attributes":{"editable":true,"id":"gordon","device_trackers":[],"source":"person.gordon","user_id":"0effdb90c3294166964c081a0e0f86ee","friendly_name":"gordon"},"last_changed":"2024-12-26T21:07:19.489400+00:00","last_reported":"2024-12-26T21:07:19.489400+00:00","last_updated":"2024-12-26T21:07:19.489400+00:00","context":{"id":"01JG2CQ6A124W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-26T21:07:25.337797+00:00","last_reported":"2024-12-26T21:07:25.337797+00:00","last_updated":"2024-12-26T21:07:25.337797+00:00","context":{"id":"01JG2CQC0S2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"automation.ha_startup","state":"on","attributes":{"id":"1734790026866","last_triggered":"2024-12-26T21:01:06.682754+00:00","mode":"single","current":0,"friendly_name":"HA Startup"},"last_changed":"2024-12-26T21:07:45.124887+00:00","last_reported":"2024-12-26T21:07:45.124887+00:00","last_updated":"2024-12-26T21:07:45.124887+00:00","context":{"id":"01JG2CQZB45JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-26T21:07:47.866127+00:00","last_reported":"2024-12-26T21:07:47.866127+00:00","last_updated":"2024-12-26T21:07:47.866127+00:00","context":{"id":"01JG2CR20TPGJGXX3RNAG6MVAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"number.brightness_slider","state":"unavailable","attributes":{"min":1.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Brightness Slider"},"last_changed":"2024-12-26T21:07:47.986453+00:00","last_reported":"2024-12-26T21:07:48.010967+00:00","last_updated":"2024-12-26T21:07:47.986453+00:00","context":{"id":"01JG2CR24JTX6NY913GFHV0ED4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 1.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": null
      },
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"sensor.fridge_temperature","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"째C","device_class":"temperature","friendly_name":"Fridge Temperature"},"last_changed":"2024-12-26T21:07:47.988836+00:00","last_reported":"2024-12-26T21:07:48.011115+00:00","last_updated":"2024-12-26T21:07:47.988836+00:00","context":{"id":"01JG2CR24MTKVGEHECTBQHG21S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"sensor.fridge_vent_temperature","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"째C","device_class":"temperature","friendly_name":"Fridge Vent Temperature"},"last_changed":"2024-12-26T21:07:47.989427+00:00","last_reported":"2024-12-26T21:07:48.011185+00:00","last_updated":"2024-12-26T21:07:47.989427+00:00","context":{"id":"01JG2CR24N6HKQ6VATJ9G6JD9Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"light.all_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"All Lights","supported_features":0},"last_changed":"2024-12-26T21:07:48.001347+00:00","last_reported":"2024-12-26T21:07:48.011278+00:00","last_updated":"2024-12-26T21:07:48.001347+00:00","context":{"id":"01JG2CR2515PENMMM349A9WYZ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"light.ceiling_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"icon":"mdi:lightbulb","friendly_name":"Ceiling Lights","supported_features":0},"last_changed":"2024-12-26T21:07:48.002041+00:00","last_reported":"2024-12-26T21:07:48.011467+00:00","last_updated":"2024-12-26T21:07:48.002041+00:00","context":{"id":"01JG2CR252D3CRFPCTK4Z5TCSA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"light.table_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"MQTT LightEntity","supported_features":0},"last_changed":"2024-12-26T21:07:48.002579+00:00","last_reported":"2024-12-26T21:07:48.011539+00:00","last_updated":"2024-12-26T21:07:48.002579+00:00","context":{"id":"01JG2CR2525T18F5QB00QPM3KT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"light.bed_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Bed Lights","supported_features":0},"last_changed":"2024-12-26T21:07:48.003082+00:00","last_reported":"2024-12-26T21:07:48.011620+00:00","last_updated":"2024-12-26T21:07:48.003082+00:00","context":{"id":"01JG2CR253A28PW4QPJZGF2M41","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"light.fairy_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Fairy Lights","supported_features":0},"last_changed":"2024-12-26T21:07:48.003618+00:00","last_reported":"2024-12-26T21:07:48.011685+00:00","last_updated":"2024-12-26T21:07:48.003618+00:00","context":{"id":"01JG2CR253QVZDN3AAABNS15GG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"light.outside_lights","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Outside Lights","supported_features":0},"last_changed":"2024-12-26T21:07:48.004095+00:00","last_reported":"2024-12-26T21:07:48.011748+00:00","last_updated":"2024-12-26T21:07:48.004095+00:00","context":{"id":"01JG2CR2548NRTNPQEYYHTV92B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T21:07:48.018052+00:00"
    },
    {
      "state": {"entity_id":"switch.table_lights","state":"on","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Table Lights"},"last_changed":"2024-12-26T19:21:44.119789+00:00","last_reported":"2024-12-26T19:21:44.119789+00:00","last_updated":"2024-12-26T19:21:44.119789+00:00","context":{"id":"01JG26NVDQD13P0KXT394KJ4E7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.bed_lights","state":"off","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Bed Lights"},"last_changed":"2024-12-26T19:21:44.119711+00:00","last_reported":"2024-12-26T19:21:44.119711+00:00","last_updated":"2024-12-26T19:21:44.119711+00:00","context":{"id":"01JG26NVDQG8R7X5Z0Q25BYB4R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.fairy_lights","state":"on","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Fairy Lights"},"last_changed":"2024-12-26T19:21:44.119864+00:00","last_reported":"2024-12-26T19:21:44.119864+00:00","last_updated":"2024-12-26T19:21:44.119864+00:00","context":{"id":"01JG26NVDQQMXP8B768YYB486X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.outside_lights","state":"off","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"Outside Lights"},"last_changed":"2024-12-26T19:21:44.119064+00:00","last_reported":"2024-12-26T19:21:44.119064+00:00","last_updated":"2024-12-26T19:21:44.119064+00:00","context":{"id":"01JG26NVDQ90N3EETS3TS1Z786","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T19:22:01.872586+00:00"
    },
    {
      "state": {"entity_id":"switch.ceiling_lights","state":"off","attributes":{"assumed_state":true,"device_class":"switch","icon":"mdi:lightbulb","friendly_name":"Ceiling Lights"},"last_changed":"2024-12-26T17:33:22.309154+00:00","last_reported":"2024-12-26T17:33:22.309154+00:00","last_updated":"2024-12-26T17:33:22.309154+00:00","context":{"id":"01JG20FE05P6VCMHFQ3A1EHDSF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T18:30:10.242070+00:00"
    },
    {
      "state": {"entity_id":"light.brightness","state":"on","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":117,"assumed_state":true,"friendly_name":"Brightness","supported_features":0},"last_changed":"2024-12-21T20:46:00.349797+00:00","last_reported":"2024-12-21T20:46:00.672566+00:00","last_updated":"2024-12-21T20:46:00.672566+00:00","context":{"id":"01JFNFGJERX4HHFCFFN1MS6YEB","parent_id":null,"user_id":"0effdb90c3294166964c081a0e0f86ee"}},
      "extra_data": null,
      "last_seen": "2024-12-21T20:51:39.010310+00:00"
    },
    {
      "state": {"entity_id":"light.ceiling_lights_2","state":"unknown","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"assumed_state":true,"friendly_name":"Ceiling Lights","supported_features":0},"last_changed":"2024-12-26T18:37:17.889941+00:00","last_reported":"2024-12-26T18:37:17.889941+00:00","last_updated":"2024-12-26T18:37:17.889941+00:00","context":{"id":"01JG244FP1RSGA3TN666RR4BWJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-26T18:43:16.778579+00:00"
    }
  ]
}