{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.014581+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3ea0bdf60430256fd396d39ad657cc85","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:21.514029+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.016557+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"88321477524b61c9198ad8c0a7751d7d","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:21.514803+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.017449+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"93b4a8c72930b65b55833733677713ae","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:21.515462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.018303+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"9dfe7f7df46ff8bcbae608ac664f37c3","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:21.516375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.018997+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"be6c59d503c117cf3111794eaa6dacd4","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:21.516747+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.019608+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e34baf9292e26b7cbd1a5fa5752277c5","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:21.517017+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.020273+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"fc8b7f91172f7890f7af54dbb677a755","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:20.020389+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.020671+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"dfd6b04e9248c13ad22d4a2ba7e05695","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:20.021021+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7C25WYQCPA3WZ69Y9JSPD","created_at":"2024-12-17T21:11:20.022053+00:00","device_class":null,"device_id":"c12505e6e6462431bf31a3e2d792a861","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"cbe5e59b20d0ae75df88d13af6f1ca63","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:20.022264+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JFB7C25WYQCPA3WZ69Y9JSPD-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JFB7CFWJH5DV00BCG21EE0V8","created_at":"2024-12-17T21:11:36.281469+00:00","device_class":null,"device_id":"0d7d9a534e4710441bb7f2886c1c16fd","disabled_by":null,"entity_category":null,"entity_id":"media_player.living_room_tv","hidden_by":null,"icon":null,"id":"12b5dfe19bba98e883336b6ad19a9953","has_entity_name":true,"labels":[],"modified_at":"2024-12-24T10:13:44.359523+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"5e81a475-c56b-44cd-106b-be4c3539f270","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.087033+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":null,"entity_id":"sensor.sonos_favorites","hidden_by":null,"icon":null,"id":"f92aab70979ee4eb5732248a7dd13c75","has_entity_name":false,"labels":[],"modified_at":"2024-12-17T21:11:40.087257+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos favorites","platform":"sonos","supported_features":0,"translation_key":"favorites","unique_id":"Sonos_hTJl3Yw9E5lofD39xkC9btd6GO-favorites","previous_unique_id":null,"unit_of_measurement":"items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.334741+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":null,"entity_category":null,"entity_id":"media_player.living_room","hidden_by":null,"icon":null,"id":"74afbbf575c66c6e77a9f03b74b16ef0","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.379249+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_347E5C106C6E01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.678006+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_bass","hidden_by":null,"icon":null,"id":"ffc87218549055f5c40346b23353e9b1","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.679005+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_347E5C106C6E01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.680095+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_balance","hidden_by":null,"icon":null,"id":"cbcef273aa69fe827df95caedeee0385","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.680787+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_347E5C106C6E01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.681537+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_treble","hidden_by":null,"icon":null,"id":"3415990606f48a5d9b2ec32190fef041","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.682381+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_347E5C106C6E01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.733985+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":"integration","entity_category":"config","entity_id":"switch.living_room_touch_controls","hidden_by":null,"icon":null,"id":"76ae14beb9f31541e5905d1cf8484f72","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.734256+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_347E5C106C6E01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.734963+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_crossfade","hidden_by":null,"icon":null,"id":"a5d51ae7e829d19843cfb458a0261a1d","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.735967+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_347E5C106C6E01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.742518+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_loudness","hidden_by":null,"icon":null,"id":"0b61144ca052dfd57b08681bc60f7dba","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.744955+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_347E5C106C6E01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:40.751180+00:00","device_class":null,"device_id":"016bce4e11fbba6f1852e2b77fd84062","disabled_by":"integration","entity_category":"config","entity_id":"switch.living_room_status_light","hidden_by":null,"icon":null,"id":"ef6580f36f486808394678f42f5b8a5b","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:40.752250+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_347E5C106C6E01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.039809+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":null,"entity_category":null,"entity_id":"media_player.kitchen","hidden_by":null,"icon":null,"id":"00cdd02864ea48c844ccd110750512c4","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.042869+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_B8E9373D4DCE01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.375453+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_bass","hidden_by":null,"icon":null,"id":"2b5ab87f88e2a845d71c0aec3efefbb6","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.378468+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_B8E9373D4DCE01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.384675+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_balance","hidden_by":null,"icon":null,"id":"a5cd2f2750f52ab05b4f811d022a14f9","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.386291+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_B8E9373D4DCE01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.387885+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_treble","hidden_by":null,"icon":null,"id":"bbe699eec4c16ee7b7681127e1138cec","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.395864+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_B8E9373D4DCE01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.406209+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":"integration","entity_category":"config","entity_id":"switch.kitchen_touch_controls","hidden_by":null,"icon":null,"id":"1c5f4bcd828d7683d09b4e070fb9ad38","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.406605+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_B8E9373D4DCE01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.407535+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":null,"entity_category":"config","entity_id":"switch.kitchen_crossfade","hidden_by":null,"icon":null,"id":"a1b5b0cc7b3e12e3fc0f55a062cd2111","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.408638+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_B8E9373D4DCE01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.409672+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":null,"entity_category":"config","entity_id":"switch.kitchen_loudness","hidden_by":null,"icon":null,"id":"6f7cf194ec939ebe8a8714f4088ffbaa","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.414647+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_B8E9373D4DCE01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB7CHEYS4AW261JTV5WE21A","created_at":"2024-12-17T21:11:41.415996+00:00","device_class":null,"device_id":"10f8d697383434e51570978d8a2f43e9","disabled_by":"integration","entity_category":"config","entity_id":"switch.kitchen_status_light","hidden_by":null,"icon":null,"id":"19696b023a4d05c7904b705aeddb72a8","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:11:41.416453+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_B8E9373D4DCE01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-12-17T21:23:57.918584+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.gordon","hidden_by":null,"icon":null,"id":"a202019cb6429ceec7a36d8bb5f65aad","has_entity_name":false,"labels":[],"modified_at":"2024-12-17T21:23:57.920533+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"gordon","platform":"person","supported_features":0,"translation_key":null,"unique_id":"gordon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB83K7WD3CRFPCTK4Z5TCSA","created_at":"2024-12-17T21:24:12.296580+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"f003d034ffc4d3db74af2bfd6bda15bf","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:24:12.306983+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JFB83K7WD3CRFPCTK4Z5TCSA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB83K9Q1AFV802T2VHA01CN","created_at":"2024-12-17T21:24:12.527654+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6d14927396778473833a405e81fbc26b","has_entity_name":false,"labels":[],"modified_at":"2024-12-17T21:24:12.533778+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JFB83K9Q1AFV802T2VHA01CN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB83KFXV0TMCB9WV066RRKZ","created_at":"2024-12-17T21:24:12.562299+00:00","device_class":null,"device_id":"735c124c74ade6ec959b99d1e9d71689","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"35406506cf68eb83b03dcb4a9414b62a","has_entity_name":true,"labels":[],"modified_at":"2024-12-17T21:24:12.564149+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","created_at":"2024-12-17T21:44:03.739048+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.ceiling_lights","hidden_by":"integration","icon":"mdi:lightbulb","id":"dcaf08a016172d1b6b1522bfaff27e51","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T22:54:59.508262+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Ceiling Lights","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"ceiling_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JFGHM2CYY9WBSP4BDVEF8C3T","created_at":"2024-12-19T22:46:40.337280+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.ceiling_lights","hidden_by":null,"icon":null,"id":"bcd161da9f4fa38c335724d47e658b6d","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T22:46:40.339210+00:00","name":null,"options":{"conversation":{"should_expose":true},"switch_as_x":{"entity_id":"switch.ceiling_lights","invert":false}},"original_device_class":null,"original_icon":null,"original_name":"Ceiling Lights","platform":"switch_as_x","supported_features":0,"translation_key":null,"unique_id":"01JFGHM2CYY9WBSP4BDVEF8C3T","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1734790026866"},"config_entry_id":null,"created_at":"2024-12-21T14:07:36.811575+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.ha_startup","hidden_by":null,"icon":null,"id":"064d763b7fc20caad8cf6418ffdd328c","has_entity_name":false,"labels":[],"modified_at":"2024-12-21T14:07:36.814418+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HA Startup","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1734790026866","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider"},"config_entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","created_at":"2024-12-21T20:55:59.456950+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"number.brightness_slider","hidden_by":null,"icon":null,"id":"a9bbbb69d84b2e97e4b0e610540a0a52","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T20:55:59.526068+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Brightness Slider","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"brightness_slider","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","created_at":"2024-12-22T12:46:54.741131+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.table_lights","hidden_by":null,"icon":null,"id":"c060b9941aeade4e0756d92a6cbca86d","has_entity_name":true,"labels":[],"modified_at":"2024-12-22T12:46:54.814821+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Table Lights","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"table_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","created_at":"2024-12-22T12:46:54.742218+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.bed_lights","hidden_by":null,"icon":null,"id":"f54b6e3427ddd73ca45f4ee2fc8ca431","has_entity_name":true,"labels":[],"modified_at":"2024-12-22T12:46:54.816283+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bed Lights","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bed_lights","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","created_at":"2024-12-22T12:46:54.742999+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.fairy_lights","hidden_by":null,"icon":null,"id":"075c9f515f0002efdcf5147fcb732197","has_entity_name":true,"labels":[],"modified_at":"2024-12-22T12:46:54.817327+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Fairy Lights","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"fairy_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFB8B8ZA29T6KXGE0EXSKJWK","created_at":"2024-12-22T12:46:54.743723+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.outside_lights","hidden_by":null,"icon":null,"id":"bd1f79a293b76f912c6901031b6f277b","has_entity_name":true,"labels":[],"modified_at":"2024-12-22T12:46:54.818593+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Outside Lights","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"outside_light","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}