{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_van",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.outside_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "features": [
                    {
                      "style": "slider",
                      "type": "numeric-input"
                    }
                  ],
                  "type": "tile",
                  "entity": "number.brightness_slider",
                  "name": "Dimmer",
                  "icon": "mdi:brightness-6",
                  "color": "accent",
                  "grid_options": {
                    "columns": 18,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.van_lights",
                  "show_state": false,
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.bed_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.ceiling_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.fairy_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "chart_type": "line",
                  "period": "hour",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.fridge_temperature",
                    "sensor.fridge_vent_temperature"
                  ],
                  "stat_types": [
                    "mean",
                    "min",
                    "max"
                  ],
                  "days_to_show": 2
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.fridge_temperature",
                  "detail": 2,
                  "hours_to_show": 6
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.fridge_vent_temperature",
                  "detail": 2,
                  "hours_to_show": 6
                },
                {
                  "type": "statistic",
                  "entity": "sensor.fridge_temperature",
                  "period": {
                    "calendar": {
                      "period": "day"
                    }
                  },
                  "stat_type": "max",
                  "name": "Max"
                }
              ]
            }
          ],
          "badges": []
        }
      ]
    }
  }
}