{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_van",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.van_lights",
                  "show_state": false,
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.outside_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.bed_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.ceiling_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.fairy_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.table_lights",
                  "grid_options": {
                    "columns": 3,
                    "rows": 2
                  }
                },
                {
                  "type": "tile",
                  "entity": "number.brightness_slider",
                  "features": [
                    {
                      "style": "slider",
                      "type": "numeric-input"
                    }
                  ]
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                }
              ]
            }
          ],
          "badges": []
        }
      ]
    }
  }
}