{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1734790026866": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e8a855e414fc26c5574f12896e24ed73",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-12-26T22:27:06.408468+00:00",
            "finish": "2024-12-26T22:27:06.443351+00:00"
          },
          "domain": "automation",
          "item_id": "1734790026866",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-12-26T22:27:06.408566+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ha_startup",
                    "state": "on",
                    "attributes": {
                      "id": "1734790026866",
                      "last_triggered": "2024-12-26T22:23:51.245659+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "HA Startup"
                    },
                    "last_changed": "2024-12-26T22:27:06.310577+00:00",
                    "last_reported": "2024-12-26T22:27:06.310577+00:00",
                    "last_updated": "2024-12-26T22:27:06.310577+00:00",
                    "context": {
                      "id": "01JG2H98Y6E4V0TPBVTSFTD8QX",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-12-26T22:27:06.409143+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JG2H991835RJHF1FHC2JYCFA",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "evaluate_payload": false,
                      "qos": "2",
                      "topic": "pygpio/ping",
                      "retain": false
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1734790026866",
            "alias": "HA Startup",
            "description": "pings pygpio on startup",
            "triggers": [
              {
                "trigger": "homeassistant",
                "event": "start"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "mqtt.publish",
                "metadata": {},
                "data": {
                  "evaluate_payload": false,
                  "qos": "2",
                  "topic": "pygpio/ping",
                  "retain": false
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JG2H991835RJHF1FHC2JYCFA",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e8a855e414fc26c5574f12896e24ed73",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-12-26T22:27:06.408468+00:00",
            "finish": "2024-12-26T22:27:06.443351+00:00"
          },
          "domain": "automation",
          "item_id": "1734790026866",
          "trigger": "Home Assistant starting"
        }
      }
    ]
  }
}