{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1734790026866": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "6f85a9cd4cd0d2f4b8b6b8e56a357d56",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-12-24T22:48:11.286300+00:00",
            "finish": "2024-12-24T22:48:11.330809+00:00"
          },
          "domain": "automation",
          "item_id": "1734790026866",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-12-24T22:48:11.286409+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ha_startup",
                    "state": "on",
                    "attributes": {
                      "id": "1734790026866",
                      "last_triggered": "2024-12-24T22:46:54.047471+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "HA Startup"
                    },
                    "last_changed": "2024-12-24T22:48:11.121891+00:00",
                    "last_reported": "2024-12-24T22:48:11.121891+00:00",
                    "last_updated": "2024-12-24T22:48:11.121891+00:00",
                    "context": {
                      "id": "01JFXDPE3H7A7P9PYTX9CNQZ5P",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-12-24T22:48:11.286960+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JFXDPE8P4ZZ5PYYGTX3YVF5A",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "evaluate_payload": false,
                      "qos": "0",
                      "topic": "pygpio/ping"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1734790026866",
            "alias": "HA Startup",
            "description": "pings pygpio on startup",
            "triggers": [
              {
                "trigger": "homeassistant",
                "event": "start"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "mqtt.publish",
                "metadata": {},
                "data": {
                  "evaluate_payload": false,
                  "qos": "0",
                  "topic": "pygpio/ping"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JFXDPE8P4ZZ5PYYGTX3YVF5A",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "6f85a9cd4cd0d2f4b8b6b8e56a357d56",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-12-24T22:48:11.286300+00:00",
            "finish": "2024-12-24T22:48:11.330809+00:00"
          },
          "domain": "automation",
          "item_id": "1734790026866",
          "trigger": "Home Assistant starting"
        }
      }
    ]
  }
}